funcion configuracion()
  definir_pin(led_rojo, 2);
  definir_pin(boton, 4);
  definir_pin(motor, 6);
  definir_pin(led_interno, 13);

  salida(led_rojo);
  salida(motor);
  salida(led_interno);
  entrada(boton);

  entero valor1 = 10;
  entero valor2 = 20;
  entero valor3 = 30;
  decimal temperatura = 23.5;
  cadena mensaje = "Sistema listo";
  booleano activo = verdadero;
fin

funcion principal()
  mientras (leer(boton) == falso)
    esperar(100);
  fin_mientras

  si (activo == verdadero)
    prender(led_interno);
    prender(led_rojo);
    prender(motor);
    esperar(500);
    apagar(motor);
    apagar(led_rojo);
    apagar(led_interno);
  hecho
  sino si (temperatura > 30.0)
    prender(motor);
  hecho
  sino
    apagar(motor);
  hecho

  entero resultado = valor1 + valor2 - valor3 / 2;

  por (contador = 0; contador < 3; contador = contador + 1)
    prender(led_interno);
    esperar(100);
    apagar(led_interno);
    esperar(100);
  fin_por
fin
