FUNCION CONFIGURACION()
  DEFINIR_PIN(LED_ROJO, 2);
  DEFINIR_PIN(BOTON, 4);
  DEFINIR_PIN(MOTOR, 6);
  DEFINIR_PIN(LED_INTERNO, 13);

  SALIDA(LED_ROJO);
  SALIDA(MOTOR);
  SALIDA(LED_INTERNO);
  ENTRADA(BOTON);

  ENTERO valor1 = 10;
  ENTERO valor2 = 20;
  ENTERO valor3 = 30;
  DECIMAL temperatura = 23.5;
  CADENA mensaje = "Sistema listo";
  BOOLEANO activo = VERDADERO;
FIN

FUNCION PRINCIPAL()
  MIENTRAS (LEER(BOTON) == FALSO)
    ESPERAR(100);
  FIN

  SI (activo == VERDADERO)
    PRENDER(LED_INTERNO);
    PRENDER(LED_ROJO);
    PRENDER(MOTOR);
    ESPERAR(500);
    APAGAR(MOTOR);
    APAGAR(LED_ROJO);
    APAGAR(LED_INTERNO);
  SINO SI (temperatura > 30.0)
    PRENDER(MOTOR);
  SINO
    APAGAR(MOTOR);
  HECHO

  ENTERO resultado = valor1 + valor2 - valor3 / 2;

  POR (contador = 0; contador < 3; contador = contador + 1)
    PRENDER(LED_INTERNO);
    ESPERAR(100);
    APAGAR(LED_INTERNO);
    ESPERAR(100);
  FIN
FIN
