DEFINIR_PIN(LED_ROJO, 2);
DEFINIR_PIN(LED_AMARILLO, 3);
DEFINIR_PIN(LED_VERDE, 4);

FUNCION CONFIGURACION()
  SALIDA(LED_ROJO);
  SALIDA(LED_AMARILLO);
  SALIDA(LED_VERDE);
FIN

FUNCION PRINCIPAL()
  MIENTRAS (VERDADERO)
    # rojo
    PRENDER(LED_ROJO);
    APAGAR(LED_AMARILLO);
    APAGAR(LED_VERDE);
    ESPERAR(3000);

    # amarillo
    APAGAR(LED_ROJO);
    PRENDER(LED_AMARILLO);
    APAGAR(LED_VERDE);
    ESPERAR(1000);

    # verde
    APAGAR(LED_ROJO);
    APAGAR(LED_AMARILLO);
    PRENDER(LED_VERDE);
    ESPERAR(3000);

  FIN_MIENTRAS
FIN
