FUNCION CONFIGURACION()
  DEFINIR_PIN(LED_ROJO, 2);
  DEFINIR_PIN(LED_AMARILLO, 4);
  DEFINIR_PIN(LED_VERDE, 7);

  SALIDA(LED_ROJO);
  SALIDA(LED_AMARILLO);
  SALIDA(LED_VERDE);
FIN

FUNCION PRINCIPAL()
  MIENTRAS (VERDADERO)
    PRENDER(LED_ROJO);
    APAGAR(LED_AMARILLO);
    APAGAR(LED_VERDE);
    ESPERAR(3000);

    APAGAR(LED_ROJO);
    PRENDER(LED_AMARILLO);
    APAGAR(LED_VERDE);
    ESPERAR(1000);

    APAGAR(LED_ROJO);
    APAGAR(LED_AMARILLO);
    PRENDER(LED_VERDE);
    ESPERAR(3000);

    APAGAR(LED_VERDE);
    PRENDER(LED_AMARILLO);
    ESPERAR(1000);
  FIN_MIENTRAS
FIN
